{
    "files.associations": {
        "*.scs": "spectre",
        "sample.h": "c",
        "realtime_filter.h": "c",
        "system_identification.h": "c",
        "iir_filter_design.h": "c",
        "app_config.h": "c",
        "correct.h": "c",
        "arm_math.h": "c",
        "math.h": "c",
        "utils.h": "c",
        "screen.h": "c",
        "ad9910.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "hmi.h": "c",
        "usart.h": "c"
    },
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe"
    ]
}