{
    "files.associations": {
        "*.scs": "spectre",
        "ad9910.h": "c",
        "main.h": "c",
        "AD9910.H": "cpp",
        "AD9910V1.C": "cpp",
        "sample.h": "c",
        "vppfftmeu.h": "c",
        "screen.h": "c",
        "process.h": "c",
        "arm_math.h": "c",
        "correct.h": "c",
        "stdint.h": "c",
        "iir_filter_design.h": "c"
    }
}